on:
  - push
jobs: 
  build:
   runs-on: ubuntu-latest
   steps:
     - run: echo "hello-word"
setup:
   runs-on: ubuntu-latest
   steps:
     - run: echo "hello-world"
checkov:
   runs-on: ubuntu-latest
   steps:
     - run: echo "hello-world"
plan:
   runs-on: ubuntu-latest
   steps:
    - run: echo "hello-world"
apply:
   runs-on: ubuntu-latest
   steps:
     - run: echo "hello-world"
eks:
   runs-on: ubuntu-latest
   steps:
     - run: echo "hello-world"
   

  
